# CucumberFramework

./: pom.xml
src/test/java/PageFactory/: LoginPage_PF.java  Result_Page_PF.java
src/test/java/Pages/: LoginPage.java
src/test/java/StepDefinations/: LoginStep.java  LoginStepWithHooks.java  LoginStep_PF.java  LoginStep_POM.java  SearchStep.java  StepsForBackground.java  StepsWithTags.java
src/test/java/TestRunner/: Runner.java  RunnerTest.java  RunnerWithBackground.java  RunnerWithHooks.java  RunnerWithTags.java
src/test/resources/Feature/: AmazonLogin.feature  GoogleSearch.feature
src/test/resources/FeatureWithBackground/: DemoBackground.feature
src/test/resources/FeatureWithHooks/: DemoHooks.feature
src/test/resources/FeatureWithTags/: DemoTags.feature
